# application.conf

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
}

